
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Trebuchet+MS&display=swap">
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <title>save Post In this dir.</title>
            <style>
                body {
                    font-family: 'Trebuchet MS', sans-serif;
                    background-color: #000000;
                    color: #FFFFFF;
                    margin: 0;
                    padding: 0;
                }
                .container {
                    width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #1E1E1E;
                }
                a {
                    color: #FF0000;
                    text-decoration: none;
                }
                .footer {
                    margin-top: 20px;
                    padding: 10px 0;
                    border-top: 1px solid #333;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>save Post In this dir.</h1>
                <div>Paste your post in this directory and they will update in order.<br>Delete the txt file and the post will be deleted as well.<br><b>For more information and updates</b> <a href="http://github.com/noarche/headless-blog">visit</a></div>
                <div class="footer">
                    <p><a href="index.html">Home</a></p>
                </div>
            </div>
        </body>
        </html>
        